<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <style>
        input[type=email], select {
          width: 20%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=password] {
          width: 20%;
          padding: 14px 20px;
          margin: 8px 0;
          border: 1px solid #ccc;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]{
          background-color: #1b3ebddb;
          width: 10%;
          padding: 14px 20px ;
          border: 1px solid;
          border-radius: 4px ;
          cursor: pointer;
          color: aliceblue;
        }
        
        div {
          border-radius: 5px;
          background-color: #24f05abb;
          padding: 20px;
        }
        
        </style>
</head>
<body>
    
    <div>
        <form action="home.html"> <h1>Silahkan Login</h1>
            <label for="email">Masukan EMail</label>
            <input type="email" name="username" placeholder="Email" required><br>

            <label for="password">Masukan Password</label>
            <input type="password" name="password" placeholder="Password" required><br>

            <input type="submit" name="submit" value="Login">
    
        </form>
    </div>

</body>
</html>